<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jenny Won</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css" />

</head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
<style>
    .teal {
        background-color: #4aaaa5;
        font-family: 'Georgia', Times, 'Times New Roman', Times, serif;
        padding: 20px;
        color: white;
    }

    .rightnav {
        padding: 20px;
    }

    .size {
        margin-top: 95px;
        margin-left: 15px;
        color: #4aaaa5;
    }

   img { 
        display: inline;
        float: left;
        margin: 20px;
        margin-top: 0;
    }

    #formdiv {
    margin: 25px 10px;
    background: white;
    padding: 10px 15px;
}

#connectdiv {
    max-height: 200p bx;
    margin: 25px 10px;
    background: white;
    padding: 10px 15px;
    float: right;
}

.social ul {
    margin-top: 35px;
}

.social a {
    text-decoration: none;
}


.social img {
    width: 50px;
    height: 50px;
    display: inline-block;

} 

</style>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <ul class="nav navbar-nav navbar-left teal">
                <h1>Jenny Won</h1>
            </ul>
            <ul class="nav navbar-nav navbar-right rightnav">

                <li class="active">
                    <a href="#">About me
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="active">
                    <a href="#">Portfolio
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="active">
                    <a href="#">Contact
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
            </ul>
        </div>
        
    </nav>
    <br style="clear: both" />
    <br>
    <br>

    <div class= "container" >

        <div class="row">
            <div class="col-sm-8" id="formdiv">    
        <div class="page-header size">
            <h1>Contact</h1>
        </div>    

        <form>
                <div class="form-group">
                  <label for="nameInput">Name</label>
                  <input type="text" class="form-control" id="nameInput" placeholder="First and Last Name">
                </div>
                <div class="form-group">
                  <label for="emailInput">Email</label>
                  <input type="text" class="form-control" id="emailInput" placeholder="example@gmail.com">
                </div>
                <div class="form-group">
                    <label for="messageInput">Message</label>
                    <textarea class="form-control" id="messageInput" rows="3"></textarea>
                </div>

                <button type="submit" class="btn btn-primary submitBtn">Submit</button>
            </form>
        
        </div>

        <div class="col-s-3" id="connectdiv">
            <h3>Connect with Me</h3>

            <hr>

            <div class="social">
                <ul>
                    <a href="#">
                        <img src="images/github.png"/>
                    </a>
                    <a href="#">
                        <img src="images/linkedin.png"/>
                    </a>
                    <a href="#">
                        <img src="images/stackoverflow.png"/>
                    </a>
                </ul>
            </div>
        </div>  
    </div>
 

</body>

</html>