<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jenny Won</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css" />

</head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
<style>
    .teal {
        background-color: #4aaaa5;
        font-family: 'Georgia', Times, 'Times New Roman', Times, serif;
        padding: 20px;
        color: white;
    }

    .rightnav {
        padding: 20px;
    }

    .size {
        margin-top: 95px;
        margin-left: 15px;
        color: #4aaaa5;
    }

   img { 
        display: inline;
        float: left;
        margin: 20px;
        margin-top: 0;
        size: 200px 
    }


    .container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}

textarea {
    height: 200px;
    resize: none;
}

.submitBtn {
    background-color: #4aaaa5;
    margin-top: 100px;
}

#sticky {
    width: 100%;
    background: #696969;
    text-align: center;
    height: 50px;
    padding-top: 15px;
    position: fixed;
    bottom: 0;
    z-index: 2;
}

#sticky p {
    color: white;
}
</style>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <ul class="nav navbar-nav navbar-left teal">
                <h1>Jenny Won</h1>
            </ul>
            <ul class="nav navbar-nav navbar-right rightnav">

                <li class="active">
                    <a href="#">About me
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="active">
                    <a href="#">Portfolio
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="active">
                    <a href="#">Contact
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
            </ul>
        </div>
        
    </nav>
    <br style="clear: both" />
    <br>
    <br>

    <div class="container">
        <div class="page-header size">
            <h1>About Me</h1>
        </div>
    

    <div class="row">
            <div class="col-s-3">
                <img src="images/kiritekanawa.jpg" width="200" height="200"/>
              </a>
            </div>

            <div class="col-s-3">
                <img src="images/annanetrebko.jpg" width="200" height="200"/>
              </a>
            </div>
            </div>
            <div class="row">
        
            <div class="col-s-3">
                <img src="images/josumi.jpg" width="200" height="200"/>
              </a>
            </div>

            <div class="col-s-3">
                <img src="images/reneflemming.jpeg" width="200" height="200"/>
              </a>
            </div>
            </div>
            <div class="row">
            <div class="col-s-3">
                <img src="images/susannaphillips.jpg" width="200" height="200"/>
              </a>
            </div>

            <div class="col-s-3">
                <img src="images/josumi.jpg" width="200" height="200"/>
              </a>
            </div>
            </div>
        </div>



 

</body>

</html>